<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login01.css">
    <style media="screen">
    @import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
    body{
      margin: 0;
      padding:0;
      font-family: sans-serif;
      background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
        ),url('https://image.freepik.com/foto-gratis/fondo-textura-hierba-verde-fondo-tono-verde-oscuro-naturaleza-vista-superior-espacio-copia_9635-1295.jpg');
      background-size: cover;
    }
    .login-box{
      width: 280px;
      position: absolute;
      top: 50%;
      left:50%;
      transform:translate(-50%,-50%);
      color: #fff;

    }
    .login-box h1{
      float: left;
      font-size: 3.5rem;
      border-bottom: 6px solid #4caf50;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    .textbox{
      width: 100%;
      overflow: hidden;
      font-size: 2rem;
      padding: 8px 0;
      margin:8px 0;
      border-bottom: 1px solid #4caf50;
    }
    .textbox i{
      width: 26px;
      float: left;
      text-align: center;
    }
    .textbox input{
      border: none;
      outline: none;
      background: none;
      color: #fff;
      font-size: 2rem;
      width: 80%;
      float: left;
      margin:0 10px;
    }

    .btn{
      width: 100%;
      background: transparent;
      border: 2px solid #4caf50;
      color:#fff;
      padding: 5px;
      font-size: 2rem;
      cursor: pointer;
      margin:12px 0;
    }
    input::placeholder{
      color:#fff;
    }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>

    <div class="textbox">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" placeholder="Usuario" name="" value="">
    </div>
    <div class="textbox">
      <i class="fa fa-lock" aria-hidden="true"></i>
      <input type="text" placeholder="Contraseña" name="" value="">
    </div>
    <input type="button" class="btn" value="Ingresar">
    </div>

  </body>
</html>
